# desafio-mobile-android

./: README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sugarspoon/baseproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sugarspoon/desafioandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sugarspoon/desafioserasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sugarspoon/baseproject/app/: App.kt
app/src/main/java/com/sugarspoon/baseproject/app/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sugarspoon/baseproject/app/ui/main/: MainActivity.kt  MainViewIntent.kt  MainViewModel.kt  MainViewRoutes.kt  MainViewState.kt
app/src/main/java/com/sugarspoon/baseproject/app/ui/splash/: SplashActivity.kt
app/src/main/java/com/sugarspoon/baseproject/framework/di/: BaseModule.kt  RetrofitModule.kt
app/src/main/java/com/sugarspoon/baseproject/framework/repository/: NewsDataRepoImp.kt
app/src/main/java/com/sugarspoon/baseproject/utils/: NetworkErrorListener.kt  RetrofitServiceFactory.kt
app/src/main/java/com/sugarspoon/baseproject/utils/extensions/: ActivityExtensions.kt  FlowExtensions.kt  GenericExtensions.kt  SingleLiveEvent.kt  VewsExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/sugarspoon/baseproject/utils/factorys/: DefaultDialogFactory.kt
app/src/main/java/com/sugarspoon/baseproject/widget/: BaseButton.kt  DefaultDialog.kt
app/src/main/java/com/sugarspoon/desafioandroid/base/: BaseActivity.kt  BaseDialog.kt  BaseFactory.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sugarspoon/desafioandroid/di/modules/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/sugarspoon/desafioandroid/features/: App.kt
app/src/main/java/com/sugarspoon/desafioandroid/features/characters/: CharactersFragment.kt  CharactersIntent.kt  CharactersState.kt  CharactersViewModel.kt
app/src/main/java/com/sugarspoon/desafioandroid/features/characters/adapters/: CarouselAdapter.kt  CarouselViewHolder.kt  VerticalAdapter.kt  VerticalViewHolder.kt
app/src/main/java/com/sugarspoon/desafioandroid/features/details/: DetailsFragment.kt  DetailsIntent.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/sugarspoon/desafioandroid/features/main/: MainActivity.kt  MainViewIntent.kt  MainViewModel.kt  MainViewRoutes.kt  MainViewState.kt
app/src/main/java/com/sugarspoon/desafioandroid/features/splash/: SplashActivity.kt
app/src/main/java/com/sugarspoon/desafioandroid/utils/: NetworkErrorListener.kt  RetrofitServiceFactory.kt
app/src/main/java/com/sugarspoon/desafioandroid/utils/extensions/: ActivityExtensions.kt  GenericExtensions.kt  RxExtensions.kt  SingleLiveEvent.kt  VewsExtensions.kt
app/src/main/java/com/sugarspoon/desafioserasa/app/: App.kt
app/src/main/java/com/sugarspoon/desafioserasa/app/base/: BaseActivity.kt  BaseDialog.kt  BaseFactory.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sugarspoon/desafioserasa/app/features/characters/: CharactersFragment.kt  CharactersIntent.kt  CharactersState.kt  CharactersViewModel.kt
app/src/main/java/com/sugarspoon/desafioserasa/base/: BaseActivity.kt  BaseDialog.kt  BaseFactory.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sugarspoon/desafioserasa/data/usecase/: UseCaseCharacters.kt
app/src/main/java/com/sugarspoon/desafioserasa/di/modules/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/sugarspoon/desafioserasa/features/: App.kt
app/src/main/java/com/sugarspoon/desafioserasa/features/characters/: CharactersFragment.kt  CharactersIntent.kt  CharactersState.kt  CharactersViewModel.kt
app/src/main/java/com/sugarspoon/desafioserasa/features/details/: DetailsFragment.kt  DetailsIntent.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/sugarspoon/desafioserasa/features/main/: MainActivity.kt  MainViewIntent.kt  MainViewModel.kt  MainViewRoutes.kt  MainViewState.kt
app/src/main/java/com/sugarspoon/desafioserasa/features/splash/: SplashActivity.kt
app/src/main/java/com/sugarspoon/desafioserasa/utils/: NetworkErrorListener.kt  RetrofitServiceFactory.kt
app/src/main/java/com/sugarspoon/desafioserasa/utils/extensions/: ActivityExtensions.kt  FlowExtensions.kt  GenericExtensions.kt  RxExtensions.kt  SingleLiveEvent.kt  VewsExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/sugarspoon/desafioserasa/utils/factorys/: DefaultDialogFactory.kt
app/src/main/java/com/sugarspoon/desafioserasa/widget/: BaseButton.kt  DefaultDialog.kt
app/src/main/res/drawable/: bg_corners_medium_background.xml  bg_fragment_day.xml  ic_filter.xml
app/src/main/res/drawable-xxhdpi/: bg_fragment_night.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_default.xml  fragment_character.xml  fragment_detail.xml  layout_button.xml  layout_toolbar.xml  layout_toolbar_large.xml  placeholder_default_general.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sugarspoon/baseproject/: ExampleUnitTest.kt  MainCoroutineRule.kt  MainViewModelTest.kt
data/: build.gradle
data/src/main/java/com/sugarspoon/data/: BaseDataRepository.kt
data/src/main/java/com/sugarspoon/data/exception/: RetrofitException.java
data/src/main/java/com/sugarspoon/data/model/response/: CharactersResponse.kt
data/src/main/java/com/sugarspoon/data/repository/: MarvelRepository.kt
data/src/main/java/com/sugarspoon/data/service/: MarvelApiService.kt
data/src/main/java/com/sugarspoon/data/source/: MarvelDataSource.kt
data/src/main/java/com/sugarspoon/data/usecase/: UseCaseCharacters.kt
data/src/main/java/com/sugarspoon/utils/exceptions/: RetrofitException.java
usecase/: build.gradle
usecase/src/main/java/com/sugarspoon/usecase/: UseCaseNews.kt
(+49 files in other folders)
