<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_main"
    app:startDestination="@id/charactersFragment">

    <fragment
        android:id="@+id/charactersFragment"
        tools:layout="@layout/fragment_character"
        android:name="com.sugarspoon.desafioserasa.features.characters.CharactersFragment"
        android:label="@string/app_name" >
        <action
            android:id="@+id/toDetails"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        tools:layout="@layout/fragment_detail"
        android:name="com.sugarspoon.desafioserasa.features.details.DetailsFragment"
        android:label="@string/app_name" >

        <argument
            android:name="character"
            app:argType="com.sugarspoon.domain.model.Result"/>
    </fragment>
</navigation>